<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/chest_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/linearLayout">
        </FrameLayout>
        <!--android:fitsSystemWindows="true"-->
        <LinearLayout
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:id="@+id/ll_drawer"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/ripple_title_click"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_drawer"
                    android:button="@null"
                    android:layout_width="@dimen/ic_size_normal"
                    android:layout_height="@dimen/ic_size_normal"
                    android:checked="true"
                    android:background="@drawable/select_chest_1"/>
                <TextView
                    android:layout_marginTop="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_shallow"
                    android:textSize="@dimen/text_size_small"
                    android:text="抽屉"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chest"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/ripple_title_click"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_chest"
                    android:button="@null"
                    android:layout_width="@dimen/ic_size_normal_28"
                    android:layout_height="@dimen/ic_size_normal_28"
                    android:background="@drawable/select_chest_2"/>
                <TextView
                    android:layout_marginTop="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_deep"
                    android:textSize="@dimen/text_size_small"
                    android:text="升降柜"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shelf"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/ripple_title_click"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_shelf"
                    android:button="@null"
                    android:layout_width="@dimen/ic_size_normal_28"
                    android:layout_height="@dimen/ic_size_normal_28"
                    android:background="@drawable/select_chest_3"/>
                <TextView
                    android:layout_marginTop="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_deep"
                    android:textSize="@dimen/text_size_small"
                    android:text="书架"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>