<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big"
            android:text="选择设备"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal"
            android:text="请选择你要绑定的设备"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="120px" />
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/part_choose_item"/>
    </android.support.v4.widget.NestedScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加一个抽屉"/>
        <Button
            android:id="@+id/del_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除一个抽屉"/>
        <Button
            android:id="@+id/upd_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新一个抽屉"/>
        <Button
            android:id="@+id/mod_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加修改抽屉"/>
        <Button
            android:id="@+id/show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示一个抽屉"/>
    </LinearLayout>
</HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加一个书桌"/>
        <Button
            android:id="@+id/del_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除一个书桌"/>
        <Button
            android:id="@+id/upd_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新一个书桌"/>
        <Button
            android:id="@+id/mod_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加修改书桌"/>
        <Button
            android:id="@+id/show_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示一个书桌"/>
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>