<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:elevation="5dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="90px"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@mipmap/ic_back_arrow_56"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/linearLayout">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:id="@+id/ll_drawer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/ripple_title_click"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/cb_drawer"
                android:button="@null"
                android:layout_width="@dimen/ic_size_normal"
                android:layout_height="@dimen/ic_size_normal"
                android:checked="true"
                android:background="@drawable/select_drawer_drawer"/>
            <TextView
                android:layout_marginTop="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_shallow"
                android:textSize="@dimen/text_size_small"
                android:text="抽屉"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_light"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/ripple_title_click"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/cb_light"
                android:button="@null"
                android:layout_width="@dimen/ic_size_normal_28"
                android:layout_height="@dimen/ic_size_normal_28"
                android:background="@drawable/select_drawer_light"/>
            <TextView
                android:layout_marginTop="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/text_size_small"
                android:text="灯带"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>