<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/title_background">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="90px"
            android:background="@drawable/ripple_title_click"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@mipmap/ic_back_arrow_56" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码修改"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_reset_left"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_content_click"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_27"
            android:text="左抽屉"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:src="@mipmap/pic_line_horizontal_long"/>
    <LinearLayout
        android:id="@+id/ll_reset_right"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_content_click"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_27"
            android:text="右抽屉"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:src="@mipmap/pic_line_horizontal_long"/>
</LinearLayout>