<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_book_cover"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:src="@mipmap/pic_book1"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/text_size_normal_27"
                android:text="书名书名"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small"
                android:text="作者"/>
            <TextView
                android:id="@+id/tv_book_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small"
                android:text="2017-02-21 录入"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/cb_book_select"
            android:visibility="invisible"
            android:layout_width="@dimen/ic_size_small_1"
            android:layout_height="@dimen/ic_size_small_1"
            android:button="@null"
            android:background="@drawable/select_hook"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_line_horizontal_long"/>
</LinearLayout>