<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:background="@drawable/ripple_content_click"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:layout_marginLeft="50px"
            android:layout_width="@dimen/ic_size_small_1"
            android:layout_height="@dimen/ic_size_small_1"
            android:src="@mipmap/ic_nickname"/>
        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_26"
            android:text="昵称"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal"
            android:text="书桌君"/>
        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_line_horizontal_long"/>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:background="@drawable/ripple_content_click"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:layout_marginLeft="50px"
            android:layout_width="@dimen/ic_size_small_1"
            android:layout_height="@dimen/ic_size_small_1"
            android:src="@mipmap/ic_phone"/>
        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_26"
            android:text="手机"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal"
            android:text="152****01"/>
        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_line_horizontal_long"/>
    <LinearLayout
        android:id="@+id/ll_email"
        android:background="@drawable/ripple_content_click"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:layout_marginLeft="50px"
            android:layout_width="@dimen/ic_size_small_1"
            android:layout_height="@dimen/ic_size_small_1"
            android:src="@mipmap/ic_email"/>
        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_26"
            android:text="邮箱"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal"
            android:text="150****01@qq.com"/>
        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_line_horizontal_long"/>
    <LinearLayout
        android:id="@+id/ll_set"
        android:background="@drawable/ripple_content_click"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:layout_marginLeft="50px"
            android:layout_width="@dimen/ic_size_small_1"
            android:layout_height="@dimen/ic_size_small_1"
            android:src="@mipmap/ic_setting"/>
        <TextView
            android:id="@+id/tv_setting"
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_26"
            android:text="设置"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="40px"
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_line_horizontal_long"/>
</LinearLayout>