<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_choose_drawer"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_content_click"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/pic_product_1"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_27"
            android:text="DAml2"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:layout_marginRight="50dp"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/pic_line_horizontal_long"/>
    <LinearLayout
        android:id="@+id/ll_choose_chest"
        android:orientation="horizontal"
        android:background="@drawable/ripple_content_click"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/pic_product_1"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_size_normal_27"
            android:text="DCome3"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="@dimen/ic_size_little"
            android:layout_height="@dimen/ic_size_small"
            android:layout_marginRight="50dp"
            android:src="@mipmap/ic_forward"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/pic_line_horizontal_long"/>
</LinearLayout>