<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:background="@mipmap/pic_clean_shelf_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_display_type"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:id="@+id/tv_display_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_write"
            android:textSize="@dimen/text_size_normal_27"
            android:text="列表展示"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sync_type"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:id="@+id/tv_sync_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_write"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_normal"
            android:text="同步书架"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_edit_shelf"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:id="@+id/tv_edit_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_write"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_normal"
            android:text="编辑书架"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_scan_shelf"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:id="@+id/tv_scan_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_write"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_normal"
            android:text="加入书架"/>
    </RelativeLayout>

</LinearLayout>