<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.baiheplayer.desk.drawer.view.RoundCircleView
        android:id="@+id/rcv_define"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/img_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_left_0"/>
</RelativeLayout>